STEPIN Translation Log
==============================================================================
Date:               Tue, Sep 19, 2017
Time:               16:04:21
Translator Version: Mechanical Desktop 2011 (built on Feb 20 2013)
AutoCAD Version:    19.1s (LMS Tech) on Microsoft Windows NT Version 6.1 (x64)
Log file:          
G:\Applications\Altium\CernLib\StepLib\LED_DIALIGHT_591-2304-0.xli
Translating From:  
G:\Applications\Altium\CernLib\StepLib\LED_DIALIGHT_591-2304-0.stp
Translating To:     EDA-03538-V1-0_pcb.dwg
==============================================================================

Options obtained from:  *Defaults*

Options Description: 
Validation Properties: No
==============================================================================

Parse phase

*** Warning (SAFP_NEWLINE_STRING) ***
Line #14 may have invalid string containing a newline.
This may be due to mismatched apostrophes. Newline is ignored

*** Error (SAFP_TOKEN_MISMATCH) ***
In processing entity #15, field -> name
  expected a vstring,  Token read was:  found DOLLAR SIGN
*** Error (SAFP_TOKEN_MISMATCH) ***
In processing entity #16, field -> name
  expected a vstring,  Token read was:  found DOLLAR SIGN
*** Error (SAFP_TOKEN_MISMATCH) ***
In processing entity #17, field -> name
  expected a vstring,  Token read was:  found DOLLAR SIGN
*** Error (SAFP_TOKEN_MISMATCH) ***
In processing entity #18, field -> name
  expected a vstring,  Token read was:  found DOLLAR SIGN
*** Error (SAFP_TOKEN_MISMATCH) ***
In processing entity #19, field -> name
  expected a vstring,  Token read was:  found DOLLAR SIGN
*** Error (SAFP_TOKEN_MISMATCH) ***
In processing entity #20, field -> name
  expected a vstring,  Token read was:  found DOLLAR SIGN
*** Error (SAFP_TOKEN_MISMATCH) ***
In processing entity #21, field -> name
  expected a vstring,  Token read was:  found DOLLAR SIGN
*** Error (SAFP_TOKEN_MISMATCH) ***
In processing entity #22, field -> name
  expected a vstring,  Token read was:  found DOLLAR SIGN
*** Error (SAFP_TOKEN_MISMATCH) ***
In processing entity #23, field -> name
  expected a vstring,  Token read was:  found DOLLAR SIGN
*** Error (SAFP_TOKEN_MISMATCH) ***
In processing entity #24, field -> name
  expected a vstring,  Token read was:  found DOLLAR SIGN
*** Error (SAFP_TOKEN_MISMATCH) ***
In processing entity #25, field -> name
  expected a vstring,  Token read was:  found DOLLAR SIGN
*** Error (SAFP_TOKEN_MISMATCH) ***
In processing entity #26, field -> name
  expected a vstring,  Token read was:  found DOLLAR SIGN
*** Error (SAFP_TOKEN_MISMATCH) ***
In processing entity #27, field -> name
  expected a vstring,  Token read was:  found DOLLAR SIGN
*** Error (SAFP_TOKEN_MISMATCH) ***
In processing entity #28, field -> name
  expected a vstring,  Token read was:  found DOLLAR SIGN
*** Error (SAFP_TOKEN_MISMATCH) ***
In processing entity #29, field -> name
  expected a vstring,  Token read was:  found DOLLAR SIGN
*** Error (SAFP_TOKEN_MISMATCH) ***
In processing entity #30, field -> name
  expected a vstring,  Token read was:  found DOLLAR SIGN
*** Error (SAFP_TOKEN_MISMATCH) ***
In processing entity #31, field -> name
  expected a vstring,  Token read was:  found DOLLAR SIGN
*** Error (SAFP_TOKEN_MISMATCH) ***
In processing entity #32, field -> name
  expected a vstring,  Token read was:  found DOLLAR SIGN
*** Error (SAFP_TOKEN_MISMATCH) ***
In processing entity #33, field -> name
  expected a vstring,  Token read was:  found DOLLAR SIGN
*** Error (SAFP_TOKEN_MISMATCH) ***
In processing entity #34, field -> name
  expected a vstring,  Token read was:  found DOLLAR SIGN
*** Warning (SAFP_NEWLINE_STRING) ***
Line #1851 may have invalid string containing a newline.
This may be due to mismatched apostrophes. Newline is ignored

*** Warning (SAFP_NEWLINE_STRING) ***
Line #1855 may have invalid string containing a newline.
This may be due to mismatched apostrophes. Newline is ignored



==============================================================================

Global Units:
=============

Unit Type:  MILLIMETER
Uncertainty:  1.000000E-002

STEP File Header Section Summary:

File_description:
=================

description: 

implementation_level: 2;1

File_name:
==========

name: G:\Applications\Altium\CernLib\StepLib\LED_DIALIGHT_591-2304-0.stp

time_stamp: 2016-04-29T14:23:49+02:00

author: riccim

organization: 

preprocessor_version: ST-DEVELOPER v15.5

originating_system: AutoCAD Mechanical

authorization: 

File_schema:
============

schema_identifiers: AUTOMOTIVE_DESIGN { 1 0 10303 214 3 1 1 }



==============================================================================

Translation phase

*** Warning (ACAD_STEPIN_BLOCK_NAME) ***
WARNING:  Unable to create an AutoCAD Block based on the name, P,
from the STEP file.  The block name P was created instead.



STEP Entity Summary

Description                                        Count
=================================================  =====
axis2_placement_3d                                         89
cartesian_point                                           307
circle                                                     20
closed_shell                                               10
cylindrical_surface                                        10
direction                                                 300
edge_curve                                                142
edge_loop                                                  70
face_bound                                                  2
face_outer_bound                                           68
geometric_representation_context_extern                     2
line                                                      122
manifold_solid_brep                                        10
oriented_edge                                             284
plane                                                      57
representation_context_extern                               2
spherical_surface                                           1
vector                                                    122
vertex_point                                               96
plane_angle_unit_extern                                     2
product_related_product_category                            1
conversion_based_unit_extern                                1
application_context                                         1
product_context                                             1
solid_angle_unit_extern                                     1
product_definition_formation                                1
product_definition_context                                  1
plane_angle_measure_with_unit                               1
dimensional_exponents                                       1
advanced_brep_shape_representation                          1
product                                                     1
named_unit_extern                                           4
product_definition_shape                                    1
si_unit_extern                                              3
advanced_face                                              68
shape_representation                                        1
product_definition                                          1
length_unit_extern                                          1
shape_definition_representation                             1
global_unit_assigned_context_extern                         2
uncertainty_measure_with_unit                               2
global_uncertainty_assigned_context_extern                  2
application_protocol_definition                             1
shape_representation_relationship                           1
colour_rgb                                                  4
fill_area_style                                             4
fill_area_style_colour                                      4
presentation_layer_assignment                               1
presentation_style_assignment                               4
styled_item                                                10
surface_side_style                                          4
surface_style_fill_area                                     4
surface_style_usage                                         4
mechanical_design_geometric_presentation_representation        1
external_map                                                6
file_description                                            1
file_name                                                   1
file_schema                                                 1
                                                      =====
Total                                                  1864
==============================================================================
AutoCAD Entity Summary


Entity                                    Created    Errors
========================================  =========  =========
Solid (3D)                                       10          0
Block                                             1          0
Block Reference                                   1          0
Layer                                             1          0
                                          =========  =========
Totals                                           13          0

==============================================================================

Error Message Summary:
The following message was issued 1 time(s)
WARNING:  Unable to create an AutoCAD Block based on the name, %s,
from the STEP file.  The block name %s was created instead.

The following message was issued 1430 time(s)
In processing entity #%d, field -> %s
  expected a %s,  Token read was: %<SafpFoundToken>
The following message was issued 3 time(s)
Line #%ld may have invalid string containing a newline.
This may be due to mismatched apostrophes. Newline is ignored

Information: 0
Status:      0
Warning:     4
Error:       1430
Fatal:       0



Elapsed processor time: 00:00:00
Elapsed clock time: 00:00:00

