STEPIN Translation Log
==============================================================================
Date:               Tue, Sep 19, 2017
Time:               15:41:15
Translator Version: Mechanical Desktop 2011 (built on Feb 20 2013)
AutoCAD Version:    19.1s (LMS Tech) on Microsoft Windows NT Version 6.1 (x64)
Log file:          
G:\Applications\Altium\CernLib\StepLib\LED_DIALIGHT_551-1307F.xli
Translating From:  
G:\Applications\Altium\CernLib\StepLib\LED_DIALIGHT_551-1307F.stp
Translating To:     EDA-03538-V1-0_pcb.dwg
==============================================================================

Options obtained from:  *Defaults*

Options Description: 
Validation Properties: No
==============================================================================

Parse phase



==============================================================================

Global Units:
=============

Unit Type:  MILLIMETER
Uncertainty:  1.000000E-006

STEP File Header Section Summary:

File_description:
=================

description: 

implementation_level: 2;1

File_name:
==========

name: LED_DIALIGHT_551-1307.stp

time_stamp: 2009-01-13T16:13:04

author: 

organization: 

preprocessor_version: Mechanical Desktop 2006

originating_system: Mechanical Desktop 2006

authorization: , , 

File_schema:
============

schema_identifiers: AUTOMOTIVE_DESIGN { 1 2 10303 214 0 1 1 1 }



==============================================================================

Translation phase



STEP Entity Summary

Description                                        Count
=================================================  =====
axis2_placement_3d                                         49
bounded_surface_extern                                      2
b_spline_surface_extern                                     2
b_spline_surface_with_knots_extern                          2
cartesian_point                                           208
circle                                                     23
closed_shell                                                4
cylindrical_surface                                         8
direction                                                 130
edge_curve                                                 55
edge_loop                                                  28
face_bound                                                  1
face_outer_bound                                           27
geometric_representation_context_extern                     1
geometric_representation_item_extern                        2
line                                                       32
manifold_solid_brep                                         4
oriented_edge                                             110
plane                                                      17
rational_b_spline_surface_extern                            2
representation_context_extern                               1
representation_item_extern                                  2
surface_extern                                              2
vector                                                     32
vertex_point                                               37
plane_angle_unit_extern                                     2
product_related_product_category                            1
conversion_based_unit_extern                                1
application_context                                         1
product_context                                             1
solid_angle_unit_extern                                     1
product_definition_context                                  1
plane_angle_measure_with_unit                               1
dimensional_exponents                                       1
advanced_brep_shape_representation                          1
product                                                     1
named_unit_extern                                           4
product_definition_shape                                    1
si_unit_extern                                              3
advanced_face                                              27
shape_representation                                        1
product_definition                                          1
length_unit_extern                                          1
product_category                                            1
shape_definition_representation                             1
global_unit_assigned_context_extern                         1
uncertainty_measure_with_unit                               1
global_uncertainty_assigned_context_extern                  1
application_protocol_definition                             1
person                                                      4
organization                                                4
person_and_organization                                     4
person_and_organization_role                                4
product_definition_formation_with_specified_source          1
shape_representation_relationship                           1
colour_rgb                                                  2
fill_area_style                                             3
fill_area_style_colour                                      3
presentation_layer_assignment                               1
presentation_style_assignment                               3
styled_item                                                 4
surface_side_style                                          3
surface_style_fill_area                                     3
surface_style_usage                                         3
mechanical_design_geometric_presentation_representation        1
draughting_pre_defined_colour                               1
applied_person_and_organization_assignment                  4
external_map                                                5
rational_b_spline_surface_with_knots                        2
file_description                                            1
file_name                                                   1
file_schema                                                 1
                                                      =====
Total                                                   896
==============================================================================
AutoCAD Entity Summary


Entity                                    Created    Errors
========================================  =========  =========
Solid (3D)                                        4          0
Block                                             1          0
Block Reference                                   1          0
                                          =========  =========
Totals                                            6          0

==============================================================================

Error Message Summary:
No errors.



Elapsed processor time: 00:00:00
Elapsed clock time: 00:00:00

