[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=Connectors.mdb;Persist Security Info=False
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=Connectors.mdb
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=3M
[Table1]
SchemaName=
TableName=3M
Enabled=True
UserWhere=0
UserWhereText=
[Table2]
SchemaName=
TableName=AMPHENOL
Enabled=True
UserWhere=0
UserWhereText=
[Table3]
SchemaName=
TableName=ERNI
Enabled=True
UserWhere=0
UserWhereText=
[Table4]
SchemaName=
TableName=FCI
Enabled=True
UserWhere=0
UserWhereText=
[Table5]
SchemaName=
TableName=HARTING
Enabled=True
UserWhere=0
UserWhereText=
[Table6]
SchemaName=
TableName=HARWIN
Enabled=True
UserWhere=0
UserWhereText=
[Table7]
SchemaName=
TableName=LEMO
Enabled=True
UserWhere=0
UserWhereText=
[Table8]
SchemaName=
TableName=MENTOR
Enabled=True
UserWhere=0
UserWhereText=
[Table9]
SchemaName=
TableName=MOLEX
Enabled=True
UserWhere=0
UserWhereText=
[Table10]
SchemaName=
TableName=Miscellaneous
Enabled=True
UserWhere=0
UserWhereText=
[Table11]
SchemaName=
TableName=PHOENIX
Enabled=True
UserWhere=0
UserWhereText=
[Table12]
SchemaName=
TableName=SAMTEC
Enabled=True
UserWhere=0
UserWhereText=
[Table13]
SchemaName=
TableName=SOURIAU
Enabled=True
UserWhere=0
UserWhereText=
[Table14]
SchemaName=
TableName=STELVIO-KONTEK COMATEL
Enabled=True
UserWhere=0
UserWhereText=
[Table15]
SchemaName=
TableName=TYCO
Enabled=True
UserWhere=0
UserWhereText=
[Table16]
SchemaName=
TableName=WEIDMULLER
Enabled=True
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=3M.Part Number|TableNameOnly=3M|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=3M.Library Ref|TableNameOnly=3M|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=3M.Library Path|TableNameOnly=3M|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=3M.Footprint Path|TableNameOnly=3M|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=3M.Footprint Ref|TableNameOnly=3M|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=3M.Comment|TableNameOnly=3M|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=AMPHENOL.Part Number|TableNameOnly=AMPHENOL|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=AMPHENOL.Library Ref|TableNameOnly=AMPHENOL|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=AMPHENOL.Library Path|TableNameOnly=AMPHENOL|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=AMPHENOL.Footprint Path|TableNameOnly=AMPHENOL|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=AMPHENOL.Footprint Ref|TableNameOnly=AMPHENOL|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=AMPHENOL.Comment|TableNameOnly=AMPHENOL|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=ERNI.Part Number|TableNameOnly=ERNI|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=ERNI.Library Ref|TableNameOnly=ERNI|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=ERNI.Library Path|TableNameOnly=ERNI|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=ERNI.Footprint Path|TableNameOnly=ERNI|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=ERNI.Footprint Ref|TableNameOnly=ERNI|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=ERNI.Comment|TableNameOnly=ERNI|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=FCI.Part Number|TableNameOnly=FCI|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=FCI.Library Ref|TableNameOnly=FCI|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=FCI.Library Path|TableNameOnly=FCI|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=FCI.Footprint Path|TableNameOnly=FCI|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=FCI.Footprint Ref|TableNameOnly=FCI|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=FCI.Comment|TableNameOnly=FCI|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=HARTING.Part Number|TableNameOnly=HARTING|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=HARTING.Library Ref|TableNameOnly=HARTING|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=HARTING.Library Path|TableNameOnly=HARTING|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=HARTING.Footprint Path|TableNameOnly=HARTING|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=HARTING.Footprint Ref|TableNameOnly=HARTING|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=HARTING.Comment|TableNameOnly=HARTING|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=HARWIN.Part Number|TableNameOnly=HARWIN|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=HARWIN.Library Ref|TableNameOnly=HARWIN|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap33]
Options=FieldName=HARWIN.Library Path|TableNameOnly=HARWIN|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap34]
Options=FieldName=HARWIN.Footprint Path|TableNameOnly=HARWIN|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap35]
Options=FieldName=HARWIN.Footprint Ref|TableNameOnly=HARWIN|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap36]
Options=FieldName=HARWIN.Comment|TableNameOnly=HARWIN|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap37]
Options=FieldName=LEMO.Part Number|TableNameOnly=LEMO|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap38]
Options=FieldName=LEMO.Library Ref|TableNameOnly=LEMO|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap39]
Options=FieldName=LEMO.Library Path|TableNameOnly=LEMO|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap40]
Options=FieldName=LEMO.Footprint Path|TableNameOnly=LEMO|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap41]
Options=FieldName=LEMO.Footprint Ref|TableNameOnly=LEMO|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap42]
Options=FieldName=LEMO.Comment|TableNameOnly=LEMO|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap43]
Options=FieldName=MENTOR.Part Number|TableNameOnly=MENTOR|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap44]
Options=FieldName=MENTOR.Library Ref|TableNameOnly=MENTOR|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap45]
Options=FieldName=MENTOR.Library Path|TableNameOnly=MENTOR|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap46]
Options=FieldName=MENTOR.Footprint Path|TableNameOnly=MENTOR|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap47]
Options=FieldName=MENTOR.Footprint Ref|TableNameOnly=MENTOR|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap48]
Options=FieldName=MENTOR.Comment|TableNameOnly=MENTOR|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap49]
Options=FieldName=MOLEX.Part Number|TableNameOnly=MOLEX|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap50]
Options=FieldName=MOLEX.Library Ref|TableNameOnly=MOLEX|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap51]
Options=FieldName=MOLEX.Library Path|TableNameOnly=MOLEX|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap52]
Options=FieldName=MOLEX.Footprint Path|TableNameOnly=MOLEX|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap53]
Options=FieldName=MOLEX.Footprint Ref|TableNameOnly=MOLEX|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap54]
Options=FieldName=MOLEX.Comment|TableNameOnly=MOLEX|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap55]
Options=FieldName=Miscellaneous.Part Number|TableNameOnly=Miscellaneous|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap56]
Options=FieldName=Miscellaneous.Library Ref|TableNameOnly=Miscellaneous|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap57]
Options=FieldName=Miscellaneous.Library Path|TableNameOnly=Miscellaneous|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap58]
Options=FieldName=Miscellaneous.Footprint Path|TableNameOnly=Miscellaneous|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap59]
Options=FieldName=Miscellaneous.Footprint Ref|TableNameOnly=Miscellaneous|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap60]
Options=FieldName=Miscellaneous.Comment|TableNameOnly=Miscellaneous|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap61]
Options=FieldName=PHOENIX.Part Number|TableNameOnly=PHOENIX|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap62]
Options=FieldName=PHOENIX.Library Ref|TableNameOnly=PHOENIX|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap63]
Options=FieldName=PHOENIX.Library Path|TableNameOnly=PHOENIX|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap64]
Options=FieldName=PHOENIX.Footprint Path|TableNameOnly=PHOENIX|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap65]
Options=FieldName=PHOENIX.Footprint Ref|TableNameOnly=PHOENIX|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap66]
Options=FieldName=PHOENIX.Comment|TableNameOnly=PHOENIX|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap67]
Options=FieldName=SAMTEC.Part Number|TableNameOnly=SAMTEC|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap68]
Options=FieldName=SAMTEC.Library Ref|TableNameOnly=SAMTEC|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap69]
Options=FieldName=SAMTEC.Library Path|TableNameOnly=SAMTEC|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap70]
Options=FieldName=SAMTEC.Footprint Path|TableNameOnly=SAMTEC|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap71]
Options=FieldName=SAMTEC.Footprint Ref|TableNameOnly=SAMTEC|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap72]
Options=FieldName=SAMTEC.Comment|TableNameOnly=SAMTEC|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap73]
Options=FieldName=SOURIAU.Part Number|TableNameOnly=SOURIAU|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap74]
Options=FieldName=SOURIAU.Library Ref|TableNameOnly=SOURIAU|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap75]
Options=FieldName=SOURIAU.Library Path|TableNameOnly=SOURIAU|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap76]
Options=FieldName=SOURIAU.Footprint Path|TableNameOnly=SOURIAU|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap77]
Options=FieldName=SOURIAU.Footprint Ref|TableNameOnly=SOURIAU|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap78]
Options=FieldName=SOURIAU.Comment|TableNameOnly=SOURIAU|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap79]
Options=FieldName=STELVIO-KONTEK COMATEL.Part Number|TableNameOnly=STELVIO-KONTEK COMATEL|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap80]
Options=FieldName=STELVIO-KONTEK COMATEL.Library Ref|TableNameOnly=STELVIO-KONTEK COMATEL|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap81]
Options=FieldName=STELVIO-KONTEK COMATEL.Library Path|TableNameOnly=STELVIO-KONTEK COMATEL|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap82]
Options=FieldName=STELVIO-KONTEK COMATEL.Footprint Path|TableNameOnly=STELVIO-KONTEK COMATEL|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap83]
Options=FieldName=STELVIO-KONTEK COMATEL.Footprint Ref|TableNameOnly=STELVIO-KONTEK COMATEL|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap84]
Options=FieldName=STELVIO-KONTEK COMATEL.Comment|TableNameOnly=STELVIO-KONTEK COMATEL|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap85]
Options=FieldName=TYCO.Part Number|TableNameOnly=TYCO|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap86]
Options=FieldName=TYCO.Library Ref|TableNameOnly=TYCO|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap87]
Options=FieldName=TYCO.Library Path|TableNameOnly=TYCO|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap88]
Options=FieldName=TYCO.Footprint Path|TableNameOnly=TYCO|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap89]
Options=FieldName=TYCO.Footprint Ref|TableNameOnly=TYCO|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap90]
Options=FieldName=TYCO.Comment|TableNameOnly=TYCO|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap91]
Options=FieldName=WEIDMULLER.Part Number|TableNameOnly=WEIDMULLER|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap92]
Options=FieldName=WEIDMULLER.Library Ref|TableNameOnly=WEIDMULLER|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap93]
Options=FieldName=WEIDMULLER.Library Path|TableNameOnly=WEIDMULLER|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap94]
Options=FieldName=WEIDMULLER.Footprint Path|TableNameOnly=WEIDMULLER|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap95]
Options=FieldName=WEIDMULLER.Footprint Ref|TableNameOnly=WEIDMULLER|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap96]
Options=FieldName=WEIDMULLER.Comment|TableNameOnly=WEIDMULLER|FieldNameOnly=Comment|FieldType=1|ParameterName=Comment|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
